<!DOCTYPE html>
<html lang="en">
<head>

    <title>Alliance Courier Service</title>
    <meta charset="utf-8" />
    <link rel="icon" href="images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    
    <style>
        *{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0px; 
            padding: 0px;
            outline: none;
            -webkit-appearance: none;
            font-family: 'arial', sans-serif;
            font-weight: 400;
            line-height: 1;
        }
        body {
            background-color: #fff; 
            padding-top: 40px;
        }
        html, body {
            height: 100%;
        }
        
        h1 {
            position: relative;
            display: block;
            text-align: center;
            color: #171A21;
            font-size: 26px;
            font-weight: 700;
            line-height: 30px;
        }
        
        h3 {
            position: relative;
            display: block;
            color: #9297aa;
            font-size: 18px;
            font-weight: 400;
            line-height: 26px;
            padding: 0px 30px; 
            text-transform: uppercase;
        }
        
        .pages {
            position: relative;
            display: flex;
            max-width: 1024px;
            margin: 50px auto 0px auto;
        }
        
        .pages__box {
            position: relative;
            display: flex;
            flex-direction: column;
            width: 100%;
        }
        
        ol {
            position: relative;
            display: block;
            margin-top: 10px;
            padding: 20px 20px 0px 30px;
            border-top: 1px solid #F3F3F3;
        }
        
        ol li {
            position: relative;
            color: #000;
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            padding: 4px 0px;
        }
        
        ol li a {
            position: relative;
            display: inline-block;
            vertical-align: top;
            color: #000;
            font-size: 18px;
            font-weight: 400;
            line-height: 22px;
            text-decoration: none;
        }
        
        ol li a:hover {
            color: #3D83C0;
        }
        
        ol li a:visited {
            color: #838383;
        }
    </style>

</head>
<body>
    
    <h1>Alliance Courier Service</h1> 
    
    <div class="pages">
       
        <div class="pages__box">
            
            <ol>
                <li><a href="index.html">Home</a></li>
                <li><a href="order-fulfillment.html">Order Fulfillment</a></li>
                <li><a href="mail-forwarding.html">Mail Forwarding</a></li>
                <li><a href="amazon-returns.html">Amazon Returns</a></li>
                <li><a href="dropshipping.html">Dropshipping</a></li>
                <li><a href="amazon-preparation-services.html">Amazon Preparation Services</a></li>
            </ol>
            
        </div>
        
    </div>

</body> 
</html>